{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/bionic-wrp",
    "types": []
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"],
  "include": [
    "**/*.ts",
    "../../libs/wrp/users/src/index.ts",
    "../../libs/wrp/roles/src/index.ts",

    "../../libs/wrp/system-lookup/src/index.ts"
  ]
}
