{
  "npmScope": "bionic",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "bionic-rent": {
      "tags": ["rent"]
    },
    "bionic-rent-e2e": {
      "tags": []
    },
    "components-data-grid": {
      "tags": ["grid"]
    },
    "services-security-service": {
      "tags": ["service"]
    },
    "components-form-buttons": {
      "tags": ["form"]
    },
    "components-page-informations": {
      "tags": ["info"]
    },
    "rent-customers": {
      "tags": ["rent"]
    },
    "rent-vehicle-rent": {
      "tags": ["rent"]
    },
    "apis-rent-customer-api": {
      "tags": ["rent", ""]
    },
    "apis-rent-vehicle-owners-api": {
      "tags": ["rent", ""]
    },
    "apis-rent-rents-api": {
      "tags": ["rent", ""]
    },
    "rent-vehicle-owners": {
      "tags": ["rent", ""]
    },
    "rent-vehicles": {
      "tags": ["rent", ""]
    },
    "apis-rent-vehicles-api": {
      "tags": ["api", ""]
    },
    "bionic-shipment": {
      "tags": ["shipment"]
    },
    "bionic-shipment-e2e": {
      "tags": []
    },
    "rent-customer-payment": {
      "tags": ["rent"]
    },
    "rent-partners-payment": {
      "tags": ["rent"]
    },
    "apis-rent-partners-payment-api": {
      "tags": ["rent"]
    },
    "apis-rent-customers-payment-api": {
      "tags": ["rent"]
    },
    "rent-reports": {
      "tags": ["rent"]
    },
    "apis-rent-reports-api": {
      "tags": ["rent"]
    },
    "components-system-lookup": {
      "tags": ["lookup"]
    },
    "apis-common-system-lookup-api": {
      "tags": ["common"]
    },
    "components-system-role": {
      "tags": ["shared"]
    },
    "components-system-users": {
      "tags": ["shared"]
    },
    "apis-common-system-users-api": {
      "tags": ["shared"]
    },
    "apis-common-system-roles-api": {
      "tags": ["shared"]
    },
    "components-dynamic-form-controls": {
      "tags": ["shared"]
    },
    "rent-rent-dash-board": {
      "tags": ["rent"]
    },
    "apis-rent-rent-dash-board-api": {
      "tags": ["rent"]
    },
    "components-authentication": {
      "tags": ["shared"]
    },
    "apis-common-access-control-api": {
      "tags": ["shared"]
    },
    "shipment-location": {
      "tags": ["shipment"]
    },
    "apis-shipment-location-api": {
      "tags": []
    },
    "apis-shipment-drivers-api": {
      "tags": ["shipment"]
    },
    "shipment-drivers": {
      "tags": ["shipment"]
    },
    "shipment-operations": {
      "tags": ["shipment"]
    },
    "apis-shipment-operations-api": {
      "tags": ["shipment"]
    },
    "shipment-bank-account": {
      "tags": ["shipment"]
    },
    "apis-shipment-bank-account-api": {
      "tags": ["shipment"]
    },
    "shipment-vehicle-trailor": {
      "tags": ["shipment"]
    },
    "apis-shipment-vehicle-trailor-api": {
      "tags": ["shipment"]
    },
    "shipment-distance": {
      "tags": ["shipment"]
    },
    "apis-shipment-distance-api": {
      "tags": ["shipment"]
    },
    "shipment-freight-order": {
      "tags": ["shipment"]
    },
    "apis-shipment-freight-order-api": {
      "tags": ["shipment"]
    },
    "shipment-freight-order-payment-request": {
      "tags": ["shipment"]
    },
    "apis-shipment-freight-order-payment-request-api": {
      "tags": ["shipment"]
    },
    "shipment-freight-order-payment-recieving": {
      "tags": ["shipment"]
    },
    "apis-shipment-freight-order-payment-recieving-api": {
      "tags": ["shipment"]
    },
    "shipment-roles": {
      "tags": ["shipment"]
    },
    "rent-roles": {
      "tags": ["rent"]
    },
    "shipment-users": {
      "tags": ["shipment"]
    },
    "rent-users": {
      "tags": ["rent"]
    },
    "bionic-procurment": {
      "tags": ["procurment"]
    },
    "bionic-procurment-e2e": {
      "tags": []
    },
    "apis-procurment-purchase-recieving-api": {
      "tags": ["procurment"]
    },
    "apis-procurment-vendor-api": {
      "tags": ["procurment"]
    },
    "procurment-vendor": {
      "tags": ["procurment"]
    },
    "procurment-roles": {
      "tags": ["procurment"]
    },
    "procurment-users": {
      "tags": ["procurment"]
    },
    "apis-procurment-purchase-order-api": {
      "tags": ["procurment"]
    },
    "procurment-purchase-order": {
      "tags": ["procurment"]
    },
    "procurment-purchase-recieving": {
      "tags": ["procurment"]
    },
    "components-notification": {
      "tags": ["shared"]
    },
    "inventory-item": {
      "tags": ["inventory"]
    },
    "apis-inventory-item-api": {
      "tags": ["inventory"]
    },
    "apis-procurment-purchase-term-api": {
      "tags": ["procurment"]
    },
    "procurment-purchase-term": {
      "tags": ["procurment"]
    },
    "procurment-purchase-order-payment": {
      "tags": ["procurment"]
    },
    "apis-procurment-purchase-order-payment-api": {
      "tags": ["procurment"]
    },
    "procurment-system-lookup": {
      "tags": ["procurmet"]
    },
    "rent-lookups": {
      "tags": ["rent"]
    },
    "shipment-lookups": {
      "tags": ["rent"]
    },
    "components-default-layout": {
      "tags": ["components"]
    },
    "bionic-inventory": {
      "tags": ["inventory"]
    },
    "bionic-inventory-e2e": {
      "tags": []
    },
    "inventory-users": {
      "tags": ["inventory"]
    },
    "inventory-roles": {
      "tags": ["inventory"]
    },
    "inventory-system-lookup": {
      "tags": ["inventory"]
    },
    "inventory-item-groups": {
      "tags": ["inventory"]
    },
    "inventory-unit-of-measurments": {
      "tags": ["inventory"]
    },
    "inventory-storage-locations": {
      "tags": ["inventory"]
    },
    "apis-inventory-storage-locations-api": {
      "tags": ["inventory"]
    },
    "apis-inventory-item-groups-api": {
      "tags": ["inventory"]
    },
    "apis-inventory-unit-of-measurments-api": {
      "tags": ["inventory"]
    },
    "inventory-stock-batch": {
      "tags": ["inventory"]
    },
    "apis-inventory-stock-batch-api": {
      "tags": ["inventory"]
    },
    "inventory-write-offs": {
      "tags": ["inventory"]
    },
    "apis-inventory-write-offs-api": {
      "tags": ["inventory"]
    },
    "inventory-shipment": {
      "tags": ["inventory"]
    },
    "apis-inventory-shipment-api": {
      "tags": ["inventory"]
    },
    "apis-inventory-stock-movement-api": {
      "tags": ["inventory"]
    },
    "inventory-stock-movement": {
      "tags": ["inventory"]
    },
    "inventory-critical-inventory": {
      "tags": ["inventory"]
    },
    "apis-inventory-critical-inventory-api": {
      "tags": ["inventory"]
    }
  }
}
