{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "module": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bionic/components/data-grid": [
        "libs/components/data-grid/src/index.ts"
      ],
      "@bionic/services/security-service": [
        "libs/services/security-service/src/index.ts"
      ],
      "@bionic/components/form-buttons": [
        "libs/components/form-buttons/src/index.ts"
      ],
      "@bionic/components/page-informations": [
        "libs/components/page-informations/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
