{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/inventory",
    "types": []
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"],
  "include": ["**/*.ts", "../../libs/inventory/item/src/index.ts"]
}
