{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/bionic-shipment",
    "types": []
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"],
  "include": [
    "**/*.ts",
    "../../libs/rent/customers/src/index.ts",

    "../../libs/rent/vehicles/src/index.ts",

    "../../libs/components/authentication/src/index.ts",

    "../../libs/shipment/location/src/index.ts",

    "../../libs/shipment/drivers/src/index.ts",

    "../../libs/shipment/drivers/src/index.ts",

    "../../libs/shipment/operations/src/index.ts",

    "../../libs/shipment/bank-account/src/index.ts",

    "../../libs/shipment/vehicle-trailor/src/index.ts",

    "../../libs/shipment/distance/src/index.ts",

    "../../libs/shipment/freight-order/src/index.ts",

    "../../libs/shipment/freight-order-payment-request/src/index.ts",

    "../../libs/shipment/freight-order-payment-recieving/src/index.ts",

    "../../libs/shipment/roles/src/index.ts",

    "../../libs/shipment/users/src/index.ts",

    "../../libs/shipment/lookups/src/index.ts"
  ]
}
